[33mf2961ea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m feat: добавить базовую структуру лабораторной работы 2
[33m83d4a16[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix: final folder structure correction
[33m88a3d5c[m fix: correct folder structure - move Lab_2_1 and Lab_2_2 into Lab_2
[33mcd790c1[m Merge pull request #4 from andrei1711k-creator/lab_2
[33m2ccadcf[m[33m ([m[1;31morigin/lab_2[m[33m)[m Merge pull request #3 from andrei1711k-creator/lab_2_2
[33m83fa087[m Merge pull request #2 from andrei1711k-creator/lab_2_1
[33mc08e63e[m[33m ([m[1;31morigin/lab_2_2[m[33m, [m[1;32mlab_2_2[m[33m)[m feat: add Lab 2.2 tasks
[33m5797f12[m[33m ([m[1;31morigin/lab_2_1[m[33m, [m[1;32mlab_2_1[m[33m)[m feat: add Lab 2.1 tasks
[33m649df50[m[33m ([m[1;32mlab_2[m[33m)[m feat: add Lab 2 base structure
[33m22f8190[m Merge pull request #1 from andrei1711k-creator/lab_1
[33m0bb9ec2[m[33m ([m[1;31morigin/lab_1[m[33m, [m[1;32mlab_1[m[33m)[m feat: add Lab 1 tasks (13 files)
[33m82e69ae[m Initial commit: setup main branch
